======================================================================
  BRINE SPRAY SYSTEM - SIMULATION JUDGMENT REPORT
======================================================================
  Report Date  : 2026-02-07 15:43
  Project      : 강원도 산간도로 염수분사 시스템 평가
  Project ID   : DEMO-GW-001
  Schema Ver.  : 0.1.0

----------------------------------------------------------------------
  1. EXECUTIVE JUDGMENT SUMMARY
----------------------------------------------------------------------

  VERDICT : [FAIL]
  Confidence : 90%
  Summary : 9건의 심각한 문제가 발견되었습니다. 현재 설계로는 현실 조건에서 실패할 가능성이 높습니다.

----------------------------------------------------------------------
  2. SIMULATION ENVIRONMENT
----------------------------------------------------------------------

  Location     : Gangwon Mountain Road
  Coordinates  : 37.4500, 128.9000
  Elevation    : 450m
  Season       : winter
  Time of Day  : night
  Traffic      : low

  Air Temp     : -15.0 C
  Road Temp    : -18.0 C
  Humidity     : 75%
  Wind         : 5.0 m/s @ 270 deg
  Precipitation: snow (5.0 mm/h)
  Ice Risk     : 100%

----------------------------------------------------------------------
  3. INSTALLATION OVERVIEW
----------------------------------------------------------------------

  Road: GW-ROAD-001
    Type     : curve
    Length   : 200m x 3.5m x 2 lanes
    Surface  : asphalt
    Slope    : 3.0%

  Spray Devices: 3 units
    [SPR-001] @ 20m, pattern=fan, range=8.0m, buried=400mm
    [SPR-002] @ 100m, pattern=fan, range=8.0m, buried=400mm
    [SPR-003] @ 180m, pattern=fan, range=8.0m, buried=400mm

----------------------------------------------------------------------
  4. SIMULATION RESULTS
----------------------------------------------------------------------

  Total Road Area    : 1400 m2
  Covered Area       : 24 m2
  Coverage Ratio     : 1.7%
  Overlap Area       : 0 m2
  Brine Consumption  : 900 L/h

  Uncovered Zones:
    0m ~ 199m (199m)

----------------------------------------------------------------------
  5. FAILURE OBSERVATIONS
----------------------------------------------------------------------

  [!!] COV-001 - 커버리지 (critical)
      분사 커버리지가 심각하게 부족합니다.
      Evidence: 커버리지 비율: 1.7% (기준: 80% 이상)
      Action: 장치 수를 늘리거나 배치 간격을 줄여야 합니다.

  [!!] GAP-001 - 미커버 구간 (critical)
      연속 미커버 구간이 199.0m로 허용치를 초과합니다.
      Evidence: 구간: 0.0m ~ 199.0m (허용: 10.0m 이하)
      Action: 해당 구간에 추가 장치 설치가 필요합니다.

  [!] WIND-001 - 바람 영향 (warning)
      장치 SPR-001의 분사가 바람에 의해 크게 편류됩니다.
      Evidence: 편류: -2.00m (풍속: 5.0m/s)
      Action: 방풍 커버 설치 또는 분사 방향 조정을 검토하세요.

  [!] WIND-001 - 바람 영향 (warning)
      장치 SPR-002의 분사가 바람에 의해 크게 편류됩니다.
      Evidence: 편류: -2.00m (풍속: 5.0m/s)
      Action: 방풍 커버 설치 또는 분사 방향 조정을 검토하세요.

  [!] WIND-001 - 바람 영향 (warning)
      장치 SPR-003의 분사가 바람에 의해 크게 편류됩니다.
      Evidence: 편류: -2.00m (풍속: 5.0m/s)
      Action: 방풍 커버 설치 또는 분사 방향 조정을 검토하세요.

  [!!] FROST-001 - 동파 위험 (critical)
      장치 SPR-001의 매립 깊이가 동결심도보다 얕습니다.
      Evidence: 매립: 400.0mm, 동결심도: 900mm (gangwon)
      Action: 매립 깊이를 900mm 이상으로 하거나 히팅 시스템을 추가하세요.

  [!!] FROST-001 - 동파 위험 (critical)
      장치 SPR-002의 매립 깊이가 동결심도보다 얕습니다.
      Evidence: 매립: 400.0mm, 동결심도: 900mm (gangwon)
      Action: 매립 깊이를 900mm 이상으로 하거나 히팅 시스템을 추가하세요.

  [!!] FROST-001 - 동파 위험 (critical)
      장치 SPR-003의 매립 깊이가 동결심도보다 얕습니다.
      Evidence: 매립: 400.0mm, 동결심도: 900mm (gangwon)
      Action: 매립 깊이를 900mm 이상으로 하거나 히팅 시스템을 추가하세요.

  [!!] FROST-002 - 동파 위험 (critical)
      공급 배관이 동결심도보다 얕고 히팅이 없습니다.
      Evidence: 배관 매립: 500.0mm, 동결심도: 900mm
      Action: 배관 히팅 또는 단열 추가, 또는 매립 깊이 증가가 필요합니다.

  [!!] UTIL-001 - 지하 매설물 간섭 (critical)
      장치 SPR-001가 gas 매설물과 간섭합니다.
      Evidence: 이격: 100mm (최소: 300.0mm)
      Action: 장치 위치를 이동하거나 매설물 이설을 검토하세요.

  [!!] UTIL-001 - 지하 매설물 간섭 (critical)
      장치 SPR-002가 gas 매설물과 간섭합니다.
      Evidence: 이격: 100mm (최소: 300.0mm)
      Action: 장치 위치를 이동하거나 매설물 이설을 검토하세요.

  [!!] UTIL-001 - 지하 매설물 간섭 (critical)
      장치 SPR-003가 gas 매설물과 간섭합니다.
      Evidence: 이격: 100mm (최소: 300.0mm)
      Action: 장치 위치를 이동하거나 매설물 이설을 검토하세요.

----------------------------------------------------------------------
  7. LIMITATIONS & DISCLAIMER
----------------------------------------------------------------------

  - 이 판정은 L0 규칙 기반 시뮬레이션 결과입니다.
  - 실제 물리 시뮬레이션(L1/L2)은 수행되지 않았습니다.
  - 현장 조건에 따라 결과가 달라질 수 있습니다.

  IMPORTANT:
  This report provides JUDGMENT INFORMATION only.
  All DECISIONS and ACCOUNTABILITY remain with qualified engineers.
  This system does not design, decide, or replace professional judgment.

======================================================================
  END OF REPORT
======================================================================